{
    "name": "devchampions",
    "version": "1.0.0",
    "description": "DevChampions.com website",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/devchampions/website"
    },      
    "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.0",
    "gulp-image-resize": "^0.7.1",    
    "gulp-autoprefixer": "^3.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp.spritesmith": "^6.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-util": "^3.0.7",
    "gulp-connect": "^2.3.1",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-uglify": "^1.5.1",
    "gulp-concat": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.1",
    "lodash": "^4.0.0"
    }
}